http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        upstream gmservice {
            server gm-service-1:5010;
            server gm-service-2:5020;
        }

        server {
                listen 8080 default_server;
                listen [::]:80 default_server ipv6only=on;

                root /usr/share/nginx/html;
                index index.html index.htm;

                location / {
                        proxy_pass http://gmservice/;
                        proxy_set_header Host $host;
                }

                location ~ /\.ht {
                        deny all;
                }
        }
}