
upstream gmservice {
    server gm-service-1:5010;
    server gm-service-2:5020;
}

server {
        listen 127.0.0.1:80;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
                proxy_pass http://gmservice/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

}


